@import '../../../index.sass'

.artist-wrap,
.genre-wrap
    .artist-img,
    .genre-img
        position: relative
        img,
        .artist-title,
        .genre-title
            border-radius: 0
        .back-btn
            border-radius: 0 0 10px 0
            color: #fff

    .artist-title,
    .genre-title
        font-size: 32px
        padding: 5px 0

.artist-blurbs,
.artist-genre-descr,
.genre-descr
    padding: 15px 25px
    color: #fff
    line-height: 1.5
    background-color: rgba(0, 0, 0, 0.5)

.artist-top-track,
.genre-top-track,
.artist-genre-list
    margin-top: 15px
    h2,
    h3
        text-align: center
        color: #fff
        font-size: 26px
        line-height: 1.5

.artist-genre-list,
.genre-descr
    margin-top: 30px
    .artist-genre-title
        font-size: 20px
        margin: 10px 0
    a
        color: #fff
        text-decoration: underline
        &:hover
            color: $main

.genre-descr
    margin-top: 0
