.artists-list
    width: 95%
    margin: 0 auto
    padding-bottom: 20px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-around

.artist-item
    display: block
    position: relative
    width: 180px
    height: 180px
    margin-top: 20px

.artist-img
    width: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px

.artist-title
    position: absolute
    width: 100%
    bottom: 0
    left: 0
    z-index: 1
    color: #fff
    background-color: rgba(0, 0, 0, 0.5)
    font-size: 24px
    font-weight: 900
    text-align: center
    border-radius: 0 0 10px 10px