@import '../../index.sass';

.status-bar
    width: 100vw
    height: 26px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 8px
    color: #fff
    background-color: $accent
    font-size: 12px
    line-height: 14px

.mobile-signal-info
    margin-left: 0
    margin-right: auto
    display: flex
    align-items: center

.mobile-signal-lvl
    display: flex
    align-items: center
    margin-right: 5px
    li
        margin: 0 0.5px
        display: block
        width: 6px
        height: 6px
        border: 1px solid #fff
        border-radius: 50%
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        &.good-lvl
            background-color: #fff

.timeNow
    margin: 0 auto
    text-align: center

.mobile-signal-info,
.timeNow,
.system-info-wrap
    width: calc(100% / 3)

.system-info-wrap
    display: flex
    align-items: center
    justify-content: flex-end

.icons
    display: block
    margin: 0 2px

.baterry-wrap
    margin-left: 6px
    display: flex
    align-items: center

.baterry-level
    margin-bottom: 2px

.battery-icon
    position: relative
    width: 22px
    height: 10px
    margin-left: 6px
    border: 1px solid #fff
    &::after
        content: ''
        position: absolute
        height: 4px
        width: 2px
        background-color: #fff
        top: 50%
        right: -2px
        transform: translateY(-50%)
    .baterryRect
        background-color: #fff
        height: calc(100% + 2px)
        width: 50%
        display: block
        transform: translateY(-1px)
