// Color variable
$main: #38A6FF
$accent: #21528D
$bgc: #DFEEFC

//Reset
*
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

a
    cursor: pointer
    text-decoration: none
    &:hover
        text-decoration: underline

ol,
ul,
li,
form
    list-style: none
    padding: 0
    margin: 0


// General styles
html,
body,
#root
    height: 100%
body
    margin: 0
    font-family: 'Roboto', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: url('img/bg-main-page.jpeg') center/cover no-repeat
#root
    display: flex
    flex-direction: column

img
    display: block

.content-wrap
    flex: 1 0 auto
    max-height: calc(100vh - 26px - 40px - 50px)
    overflow: auto

footer
    flex: 0 0 auto




