@import '../../index.sass'

footer
    height: 50px
    background-color: $main
    padding: 7px 0
    nav
        width: 100%

.footer-link-list
    width: 100%
    display: flex
    align-items: center
    margin: auto
    li
        width: 25%
        text-align: center

.footer-link
    color: #fff
    font-size: 12px
    display: flex
    flex-direction: column
    align-items: center
    &:hover
        text-decoration: none
        color: #000
        img
        filter: brightness(0)

.active
    color: #000
    img
        filter: brightness(0)

.footer-link-img
    width: 20px
    height: 16px
    margin-bottom: 5px
    img
        display: inline-block
        width: 100%
        object-fit: contain
        vertical-align: middle