.player-wrap
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    text-align: center
    .album-img
        position: relative
        width: 325px
        margin: 20px 0 0
        img
            border-radius: 10px
    .track-title
        font-weight: 900
        font-size: 26px
        line-height: 1.5
        margin-top: 15px
    .track-info
        font-size: 18px
        line-height: 1.5

.audio
    display: block
    margin-top: 20px

.back-btn
    position: absolute
    display: flex
    align-items: center
    padding: 3px 7px
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 10px 0 10px 0
    span
        display: block
        margin-left: 5px
        font-size: 16px
        font-weight: 500

.icons-wrap
    position: absolute
    bottom: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 5px 10px
    background-color: rgba(0, 0, 0, 0.3)
    border-radius: 0 0 10px 10px
    .btn-liked,
    .share-track-wrap
        width: 25px
        img
            border-radius: 0